{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Use node_modules resolution for @solivio/sdk so tsc sees sdk/dist types,
    // not the source path alias (which would pull files outside rootDir).
    "paths": {}
  }
}
