{
  "name": "@solivio/sdk",
  "version": "0.2.0",
  "description": "Types and helpers for building Solivio modules.",
  "license": "MIT",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts",
    "./contracts": "./src/contracts.ts",
    "./db": "./src/db.ts",
    "./runtime": "./src/runtime.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "drizzle-orm": "^0.45.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "drizzle-orm": "*",
    "react": "*",
    "zod": "*"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
